{
  "author": {
    "name": "qmhc"
  },
  "dependencies": {
    "vue": "^3.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@microsoft/api-extractor": "^7.17.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@types/jest": "^26.0.23",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.2",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "2.0.0-rc.6",
    "chalk": "^4.1.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cz-customizable": "^6.3.0",
    "enquirer": "^2.3.6",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.12.1",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "jest": "^27.0.5",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "postcss": "^8.3.5",
    "postcss-discard-duplicates": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "sass": "^1.35.1",
    "semver": "^7.3.5",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "ts-jest": "^27.0.3",
    "typescript": "4.3.4",
    "vite": "^2.3.8",
    "vite-plugin-dts": "^0.5.1"
  },
  "license": "MIT",
  "main": "dist/flow-path.umd.js",
  "module": "dist/flow-path.es.js",
  "name": "flow-path",
  "scripts": {
    "build": "vite build && yarn run bundle-types",
    "bundle-types": "api-extractor run --local --verbose && rimraf ./dist/src",
    "postinstall": "is-ci || husky install",
    "postpublish": "pinst --enable",
    "precommit": "lint-staged -c ./.husky/.lintstagedrc",
    "prepublishOnly": "pinst --disable",
    "release": "npm publish --registry=https://registry.npmjs.org/",
    "serve": "vite"
  },
  "typings": "dist/flow-path.d.ts",
  "version": "0.1.0"
}
